lbModel/master.preferences/HL7LoadPreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lbPreferencesHL7="http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/HL7LoadPreferences" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lbPreferences="http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/LoadPreferences" targetNamespace="http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/HL7LoadPreferences" elementFormDefault="qualified">
	<xs:import namespace="http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/LoadPreferences" schemaLocation="LoadPreferences.xsd"/>
	<xs:element name="HL7LoaderPreferences" type="lbPreferencesHL7:HL7LoaderPreferences">
		<xs:annotation>
			<xs:documentation>Represents source processing options recognized by the LexBIG HL7 RIM loader.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="HL7LoaderPreferences">
		<xs:complexContent>
			<xs:extension base="lbPreferences:LoaderPreferences">
				<xs:sequence>
					<xs:element name="XMLMetadataFilePath" type="xs:string" minOccurs="0" nillable="true">
						<xs:annotation>
							<xs:documentation>
							The HL7 RIM database contains a compilation of several individual sources
							(e.g. ActClass, ActRole).  Each source represents, in essence, a unique code system
							However, the LexBIG HL7 loader is designed to load all RIM codes to a single LexGrid
							coding scheme for convenient load and query.  Since there is only one coding scheme,
							metadata for individual RIM sources must be stored separately.  The loader solves this
							issue by storing the information to auxiliary metadata associated with the primary
							coding scheme.  The auxiliary metadata complies with the LexGrid CodingSchemes
							model definition, with each RIM source represented by an individual CodingScheme
							and using standard LexGrid properties to describe the additional meta-information
							provided by the RIM.
							As a convenience to the administrator, the auxiliary metadata generated by the loader
							can optionally be written to a specific file in the local file system.  This preference is
							used to specify the location of the reference file.  If this preference is absent, auxiliary
							metadata is still generated and assigned to the primary coding scheme but a temp file is
							used.  If specified and the file already exists, it is overwritten.  If specified and the file
							does not exist, it is created by the loader.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
