lbModel/master.preferences/UMLSLoadPreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lbPreferencesUMLS="http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/UMLSLoadPreferences" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lbPreferences="http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/LoadPreferences" targetNamespace="http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/UMLSLoadPreferences" elementFormDefault="qualified">
	<xs:import namespace="http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/LoadPreferences" schemaLocation="LoadPreferences.xsd"/>
	<xs:element name="UMLSLoaderPreferences" type="lbPreferencesUMLS:UMLSLoaderPreferences">
		<xs:annotation>
			<xs:documentation>Represents source processing options recognized by the LexBIG UMLS loaders.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UMLSLoaderPreferences">
		<xs:complexContent>
			<xs:extension base="lbPreferences:LoaderPreferences">
				<xs:annotation>
					<xs:documentation>Placeholder.  No unique preferences supported on UMLS load.</xs:documentation>
				</xs:annotation>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
