lgModel/master/REST/builtins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://LexGrid.org/schema/2010/01/LexGrid/REST/builtins" 
                       xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                       xmlns:lgBuiltin="http://LexGrid.org/schema/2010/01/LexGrid/builtins"
                       elementFormDefault="qualified" targetNamespace="http://LexGrid.org/schema/2010/01/LexGrid/REST/builtins"> 
        <xs:import namespace="http://LexGrid.org/schema/2010/01/LexGrid/builtins" schemaLocation="http://LexGrid.org/schema/2010/01/LexGrid/builtins.xsd"/>

        <xs:annotation>
                <xs:documentation>
                        <h2>Core data types for the LexGrid REST package</h2>
                </xs:documentation>
                <xs:documentation>These are the basic types used in the construction of the rest of the LexGrid REST model. They are a variation of the core builtins package.</xs:documentation>
        </xs:annotation>
        
        <!-- ======================================================================================== 
                =  A generic link to a resource                                                                                                                                                    =
                ======================================================================================== --> 
        <xs:complexType name="resource">
                <xs:annotation>
                        <xs:documentation>A generic name and link to a resource within the REST infrastructure</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                        <xs:extension base="xs:string">
                                <xs:attribute name="href" type="xs:anyURI"/>
                        </xs:extension>
                </xs:simpleContent>
        </xs:complexType>
 
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Class: <<dataType>>  tsLocalId  -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <xs:complexType name="tsLocalId">
                <xs:annotation>
                        <xs:documentation>A LexGrid local id with a corresponding link to its definition</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                        <xs:restriction base="resource"/>
                </xs:simpleContent>
        </xs:complexType>
        
</xs:schema>
