lgModel/master/REST/codingSchemes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://LexGrid.org/schema/2010/01/LexGrid/REST/codingSchemes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lgBuiltin="http://LexGrid.org/schema/2010/01/LexGrid/builtins"
    xmlns:lgRESTCon="http://LexGrid.org/schema/2010/01/LexGrid/REST/concepts" xmlns:lgCommon="http://LexGrid.org/schema/2010/01/LexGrid/commonTypes" xmlns:lgRESTCommon="http://LexGrid.org/schema/2010/01/LexGrid/REST/commonTypes"
    xmlns:lgRESTNaming="http://LexGrid.org/schema/2010/01/LexGrid/REST/naming" xmlns:lgRESTRel="http://LexGrid.org/schema/2010/01/LexGrid/REST/relations" targetNamespace="http://LexGrid.org/schema/2010/01/LexGrid/REST/codingSchemes" elementFormDefault="qualified">

    <xs:import namespace="http://LexGrid.org/schema/2010/01/LexGrid/builtins" schemaLocation="http://LexGrid.org/schema/2010/01/LexGrid/builtins.xsd"/>
    <xs:import namespace="http://LexGrid.org/schema/2010/01/LexGrid/REST/commonTypes" schemaLocation="commonTypes.xsd"/>
    <xs:import namespace="http://LexGrid.org/schema/2010/01/LexGrid/commonTypes" schemaLocation="http://LexGrid.org/schema/2010/01/LexGrid/commonTypes.xsd"/>
    <xs:import namespace="http://LexGrid.org/schema/2010/01/LexGrid/REST/concepts" schemaLocation="concepts.xsd"/>
    <xs:import namespace="http://LexGrid.org/schema/2010/01/LexGrid/REST/relations" schemaLocation="relations.xsd"/>
    <xs:import namespace="http://LexGrid.org/schema/2010/01/LexGrid/REST/naming" schemaLocation="naming.xsd"/>

    <xs:annotation>
        <xs:documentation>
            <h2>Coding Scheme Definitions</h2>
        </xs:documentation>
        <xs:documentation>The definition of the Coding Scheme resource. Extensions needed for the REST interface</xs:documentation>
    </xs:annotation>

    <!-- ======================================================================================== 
                =  coding scheme directory - an abbreviated list of the contents of a coding scheme                                                      =
                ======================================================================================== -->
    <xs:element name="codingSchemeDirectory" type="codingSchemeDirectory">
        <xs:annotation>
            <xs:appinfo>id: "codingschemes"[/{filter}]</xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="codingSchemeDirectory">
        <xs:annotation>
            <xs:documentation>A directory of coding schemes known to the service</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="continuation" type="lgRESTCommon:continuation"/>
            <xs:element name="entry" type="codingSchemeDirectoryEntry" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ======================================================================================== 
                =  Elements that are shared between a coding scheme directory and an individual entry                                            =
                ======================================================================================== -->
    <xs:group name="codingSchemeDirectoryEntryGroup">
        <xs:annotation>
            <xs:documentation>Information about a coding scheme that is known to a given resource.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="codingSchemeName" type="lgRESTCommon:codingSchemeName"/>
            <xs:element name="codingSchemeVersion" type="lgCommon:version"/>
            <xs:element name="versionTags" type="lgBuiltin:tsCaseSensitiveIA5String" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="formalName" type="lgBuiltin:tsCaseIgnoreIA5String">
                <xs:annotation>
                    <xs:documentation>The official name of the coding scheme</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codingSchemeDescription" type="lgCommon:entityDescription" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A short description of the coding scheme contents.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codingSchemeURI" type="lgRESTCommon:URI">
                <xs:annotation>
                    <xs:documentation>The official URI of the coding scheme</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <!-- ======================================================================================== 
                =   A coding scheme directory entry                                                                                                                                           =
                ======================================================================================== -->
    <xs:complexType name="codingSchemeDirectoryEntry">
        <xs:annotation>
            <xs:documentation>Information about a coding scheme that is known to a given resource.</xs:documentation>
        </xs:annotation>
        <xs:group ref="codingSchemeDirectoryEntryGroup"/>
    </xs:complexType>

    <!-- ======================================================================================== 
             =   An addressable set of complete coding schemes                                                                                                            =
             ======================================================================================== -->
    <xs:element name="codingScheme" type="codingScheme">
        <xs:annotation>
            <xs:appinfo>id: "codingscheme"/{codingSchemeName}</xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="codingScheme">
        <xs:annotation>
            <xs:documentation>A resource that makes assertions about a collection of terminological entities.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="lgRESTCommon:versionable">
                <xs:sequence>
                    <xs:group ref="codingSchemeDirectoryEntryGroup"/>
                    <xs:element name="localNames" type="lgRESTCommon:localNames" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Additional names that can be used to reference the coding scheme within the context of a given service. </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="sources" type="lgRESTCommon:sources" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>The local identifiers of the source(s) of this coding scheme. Must match a local id of a supportedSource in the corresponding mappings section.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="copyright" type="lgCommon:text" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Information about rights held in and over the resource. Typically, copyright information includes a statement about various property rights associated with the resource, including intellectual property rights.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="defaultLanguage" type="lgRESTCommon:language" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The local identifier of the language that is used in all presentations, descriptions, etc. in this coding scheme if not otherwise specified. defaultLanguage must match a local id of a supportedLanguage in the mappings section.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="approxNumConcepts" type="lgBuiltin:tsInteger" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The approximate number of entries in the lexical portion of this scheme. This is used as a hint for browsers and services.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="mappings" type="lgRESTNaming:mappingsLink"/>
                    <xs:element name="properties" type="lgRESTCommon:propertiesLink"/>
                    <xs:element name="entities" type="lgRESTCon:entitiesLink" minOccurs="0"/>
                    <xs:element name="relations" type="lgRESTRel:relationsLink" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
